spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mutante_app
spring.datasource.username=root
#spring.datasource.password=

logging.level.org.springframework.web: INFO